<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Blogs_topBG_and_Avatar_change | BitBlitz⚡</title><meta name="author" content="陈先森"><meta name="copyright" content="陈先森"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="顶部背景修改背景图片背景图片是从免费4K高清壁纸-电脑背景图片-Mac壁纸网站「哲风壁纸」 (haowallpaper.com)中下载，选择很多我选择了一下图片作为我的背景  接下来需要对_config.butterfly.yml 进行配置 # 在_config.butterfly.yml中添加# change your top-background# 修改顶部图片#顶部图index_img: &#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Blogs_topBG_and_Avatar_change">
<meta property="og:url" content="https://blogs.bitblitz.cn/2024/10/11/Blogs-topBG-and-Avatar/index.html">
<meta property="og:site_name" content="BitBlitz⚡">
<meta property="og:description" content="顶部背景修改背景图片背景图片是从免费4K高清壁纸-电脑背景图片-Mac壁纸网站「哲风壁纸」 (haowallpaper.com)中下载，选择很多我选择了一下图片作为我的背景  接下来需要对_config.butterfly.yml 进行配置 # 在_config.butterfly.yml中添加# change your top-background# 修改顶部图片#顶部图index_img: &#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blogs.bitblitz.cn/images/covers/cover%20(2).png">
<meta property="article:published_time" content="2024-10-11T12:46:46.000Z">
<meta property="article:modified_time" content="2024-10-13T05:15:30.715Z">
<meta property="article:author" content="陈先森">
<meta property="article:tag" content="博客常见操作">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="butterfly魔改">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blogs.bitblitz.cn/images/covers/cover%20(2).png"><link rel="shortcut icon" href="/images/blitz_16.ico"><link rel="canonical" href="https://blogs.bitblitz.cn/2024/10/11/Blogs-topBG-and-Avatar/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Blogs_topBG_and_Avatar_change',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-13 13:15:30'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/images/avatar.jpg" onerror="onerror=null;src='/imges/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/covers/cover (2).png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">BitBlitz⚡</span></a><a class="nav-page-title" href="/"><span class="site-name">Blogs_topBG_and_Avatar_change</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Blogs_topBG_and_Avatar_change</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-11T12:46:46.000Z" title="发表于 2024-10-11 20:46:46">2024-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-13T05:15:30.715Z" title="更新于 2024-10-13 13:15:30">2024-10-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="顶部背景修改"><a href="#顶部背景修改" class="headerlink" title="顶部背景修改"></a>顶部背景修改</h2><h3 id="背景图片"><a href="#背景图片" class="headerlink" title="背景图片"></a>背景图片</h3><p>背景图片是从<a target="_blank" rel="noopener" href="https://haowallpaper.com/">免费4K高清壁纸-电脑背景图片-Mac壁纸网站「哲风壁纸」 (haowallpaper.com)</a>中下载，选择很多我选择了一下图片作为我的背景</p>
<p><img src="/images/sky.png" alt="sky"></p>
<p>接下来需要对_config.butterfly.yml 进行配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在_config.butterfly.yml中添加</span></span><br><span class="line"><span class="comment"># change your top-background</span></span><br><span class="line"><span class="comment"># 修改顶部图片</span></span><br><span class="line"><span class="comment">#顶部图</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/images/sky.png</span></span><br><span class="line"><span class="attr">default_top_img:</span> <span class="string">/images/sky.png</span></span><br><span class="line"><span class="attr">index_top_img_height:</span> <span class="string">400px</span> <span class="comment">#顶部图高度</span></span><br></pre></td></tr></table></figure>

<h3 id="头像修改"><a href="#头像修改" class="headerlink" title="头像修改"></a>头像修改</h3><p>头像是我一直很喜欢的一张图片</p>
<p><img src="/images/avatar.jpg" alt="avatar"></p>
<p>同样需要对_config.butterfly.yml 进行配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># change your avatar</span></span><br><span class="line"><span class="comment"># 修改头像</span></span><br><span class="line"><span class="comment">#头像</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/images/avatar.jpg</span></span><br><span class="line">  <span class="comment"># effect: true # 头像会一直转，转的贼快，太鬼畜了</span></span><br></pre></td></tr></table></figure>

<h3 id="修改浏览器标签图标"><a href="#修改浏览器标签图标" class="headerlink" title="修改浏览器标签图标"></a>修改浏览器标签图标</h3><p>需要对_config.yml 进行配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># _config.yml</span></span><br><span class="line"><span class="comment"># 浏览器标签</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/images/blitz_16.ico</span></span><br></pre></td></tr></table></figure>

<p>其实这里我是有疑问的，按照官方文档来说 _config.butterfly.yml的优先级比 _config.yml要高，为什么我在 _config.butterfly.yml中进行配置不可以呢？</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># _config.butterfly.yml</span></span><br><span class="line"><span class="comment"># 浏览器标签</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/images/blitz_16.ico</span></span><br></pre></td></tr></table></figure>

<p>但是_config.butterfly.yml中的配置并没有生效</p>
<h3 id="网站的副标题"><a href="#网站的副标题" class="headerlink" title="网站的副标题"></a>网站的副标题</h3><p>对博客的副标题进行设置需要对_config.butterfly.yml进行配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># _config.butterfly.yml</span></span><br><span class="line"><span class="comment"># 网站副标题</span></span><br><span class="line"><span class="comment"># 主页subtitle</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># Typewriter Effect (打字效果)</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">startDelay:</span> <span class="number">300</span> <span class="comment"># time before typing starts in milliseconds</span></span><br><span class="line">  <span class="attr">typeSpeed:</span> <span class="number">200</span> <span class="comment"># type speed in milliseconds</span></span><br><span class="line">  <span class="attr">backSpeed:</span> <span class="number">800</span> <span class="comment"># backspacing speed in milliseconds</span></span><br><span class="line">  <span class="comment"># loop (循环打字)</span></span><br><span class="line">  <span class="attr">loop:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># source 调用三方服务</span></span><br><span class="line">  <span class="comment"># source: false 开关调用</span></span><br><span class="line">  <span class="comment"># subtitle 会先显示 source , 再显示 sub 的內容</span></span><br><span class="line">  <span class="attr">source:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 如果关闭打字效果，subtitle 只会显示 sub 的第一行文字</span></span><br><span class="line">  <span class="attr">sub:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">明日复明日</span> <span class="string">&amp;#44;</span> <span class="string">明日何其多</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">我生待明日</span> <span class="string">&amp;#44;</span> <span class="string">万事成蹉跎</span></span><br></pre></td></tr></table></figure>

<p>该设置可以实现副标题的打字效果，还是很酷的。</p>
<h3 id="配置文章封面"><a href="#配置文章封面" class="headerlink" title="配置文章封面"></a>配置文章封面</h3><p>对_config.butterfly.yml进行配置前，需要在source文件夹下images中创建新的封面文件夹covers(这是个人习惯，也可以不进行创建)</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># _config.butterfly.yml</span></span><br><span class="line"><span class="comment"># 配置文章封面</span></span><br><span class="line"><span class="attr">cover:</span></span><br><span class="line">  <span class="attr">index_enable:</span> <span class="literal">true</span> <span class="comment">#  是否展示文章封面</span></span><br><span class="line">  <span class="attr">aside_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">archives_enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">position:</span> <span class="string">both</span> <span class="comment"># 封面展示的位置 left/right/both</span></span><br><span class="line">  <span class="comment"># 当没有设置cover时，默认展示的文章封面</span></span><br><span class="line">  <span class="attr">default_cover:</span></span><br><span class="line">    <span class="comment"># 当配置多张图片时，会随机选择一张作为 cover. 此时写法为</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(1).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(2).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(3).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(4).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(5).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(6).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(7).png</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/images/covers/cover</span> <span class="string">(8).png</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="404页面"><a href="#404页面" class="headerlink" title="404页面"></a>404页面</h3><p>对_config.butterfly.yml进行配置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># _config.butterfly.yml</span></span><br><span class="line"><span class="comment"># 404</span></span><br><span class="line"><span class="comment"># Replace Broken Images (替換無法顯示的圖片)</span></span><br><span class="line"><span class="attr">error_img:</span></span><br><span class="line">  <span class="attr">flink:</span> <span class="string">/imges/friend_404.gif</span></span><br><span class="line">  <span class="attr">post_page:</span> <span class="string">/imges/404.jpg</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blogs.bitblitz.cn">陈先森</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blogs.bitblitz.cn/2024/10/11/Blogs-topBG-and-Avatar/">https://blogs.bitblitz.cn/2024/10/11/Blogs-topBG-and-Avatar/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blogs.bitblitz.cn" target="_blank">BitBlitz⚡</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E5%B8%B8%E8%A7%81%E6%93%8D%E4%BD%9C/">博客常见操作</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a><a class="post-meta__tags" href="/tags/butterfly%E9%AD%94%E6%94%B9/">butterfly魔改</a></div><div class="post-share"><div class="social-share" data-image="/images/covers/cover%20(2).png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="prev-post pull-left" href="/2024/10/13/Cloudflare%E4%BB%A3%E7%90%86/" title="Cloudflare代理"><img class="cover" src="/images/covers/cover%20(8).png" onerror="onerror=null;src='/imges/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Cloudflare代理</div></div></a><a class="next-post pull-right" href="/2024/10/10/%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="域名购买与使用"><img class="cover" src="/images/covers/cover%20(3).png" onerror="onerror=null;src='/imges/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">域名购买与使用</div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a href="/2024/10/10/Blogs_Sth/" title="Blogs_Sth"><img class="cover" src="/images/covers/cover%20(2).png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-10</div><div class="title">Blogs_Sth</div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info is-center"><div class="avatar-img"><img src="/images/avatar.jpg" onerror="this.onerror=null;this.src='/imges/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">陈先森</div><div class="author-info-description">记录⚡的开发学习生活</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B6%E9%83%A8%E8%83%8C%E6%99%AF%E4%BF%AE%E6%94%B9"><span class="toc-number">1.</span> <span class="toc-text">顶部背景修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87"><span class="toc-number">1.1.</span> <span class="toc-text">背景图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F%E4%BF%AE%E6%94%B9"><span class="toc-number">1.2.</span> <span class="toc-text">头像修改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%87%E7%AD%BE%E5%9B%BE%E6%A0%87"><span class="toc-number">1.3.</span> <span class="toc-text">修改浏览器标签图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E7%9A%84%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">网站的副标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2"><span class="toc-number">1.5.</span> <span class="toc-text">配置文章封面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#404%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">404页面</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/10/27/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92/" title="健身计划"><img src="/images/covers/cover%20(3).png" onerror="this.onerror=null;this.src='/imges/404.jpg'" alt="健身计划"/></a><div class="content"><a class="title" href="/2024/10/27/%E5%81%A5%E8%BA%AB%E8%AE%A1%E5%88%92/" title="健身计划">健身计划</a><time datetime="2024-10-27T05:00:04.000Z" title="发表于 2024-10-27 13:00:04">2024-10-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/18/%E7%BB%BC%E8%BF%B0/" title="综述"><img src="/images/covers/cover%20(6).png" onerror="this.onerror=null;this.src='/imges/404.jpg'" alt="综述"/></a><div class="content"><a class="title" href="/2024/10/18/%E7%BB%BC%E8%BF%B0/" title="综述">综述</a><time datetime="2024-10-18T09:01:41.000Z" title="发表于 2024-10-18 17:01:41">2024-10-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/16/nodejs%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" title="npm 文件权限"><img src="/images/covers/cover%20(5).png" onerror="this.onerror=null;this.src='/imges/404.jpg'" alt="npm 文件权限"/></a><div class="content"><a class="title" href="/2024/10/16/nodejs%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90/" title="npm 文件权限">npm 文件权限</a><time datetime="2024-10-16T12:59:41.000Z" title="发表于 2024-10-16 20:59:41">2024-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/16/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%A8%A1%E6%9D%BF/" title="论文阅读模板"><img src="/images/covers/cover%20(4).png" onerror="this.onerror=null;this.src='/imges/404.jpg'" alt="论文阅读模板"/></a><div class="content"><a class="title" href="/2024/10/16/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%A8%A1%E6%9D%BF/" title="论文阅读模板">论文阅读模板</a><time datetime="2024-10-16T01:12:00.000Z" title="发表于 2024-10-16 09:12:00">2024-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/10/14/anaconda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="anaconda常用命令"><img src="/images/covers/cover%20(6).png" onerror="this.onerror=null;this.src='/imges/404.jpg'" alt="anaconda常用命令"/></a><div class="content"><a class="title" href="/2024/10/14/anaconda%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="anaconda常用命令">anaconda常用命令</a><time datetime="2024-10-14T12:27:15.000Z" title="发表于 2024-10-14 20:27:15">2024-10-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By 陈先森</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>